server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/management_db
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=4
#spring.security.user.password=123
#spring.security.user.name=user
spring.datasource.initialization-mode=always